spring.application.name=homework8
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BYC-eM5-Mzw-Mp8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true